



⎡⎕⎖⎠ ⎒⎩⎜⎜⎘ ⎖⎠ ⎓⎜⎟ ⎡⎕⎒ ⎢⎠⎒ ⎜⎓ ⎨⎛⎦⎜⎛⎒ ⎨⎛⎦⎤⎕⎒⎟⎒ ⎨⎡ ⎛⎜ ⎐⎜⎠⎡ ⎨⎛⎑ ⎤⎖⎡⎕
⎨⎙⎚⎜⎠⎡ ⎛⎜ ⎟⎒⎠⎡⎟⎖⎐⎡⎖⎜⎛⎠ ⎤⎕⎨⎡⎠⎜⎒⎣⎒⎟.  ⎦⎜⎢ ⎚⎨⎦ ⎐⎜⎝⎦ ⎖⎡, ⎔⎖⎣⎒ ⎖⎡ ⎨⎤⎨⎦ ⎜⎟
⎟⎒-⎢⎠⎒ ⎖⎡ ⎢⎛⎑⎒⎟ ⎡⎕⎒ ⎡⎒⎟⎚⎠ ⎜⎓ ⎡⎕⎒ ⎝⎟⎜⎗⎒⎐⎡ ⎔⎢⎡⎒⎛⎩⎒⎟⎔ ⎙⎖⎐⎒⎛⎠⎒ ⎖⎛⎐⎙⎢⎑⎒⎑
⎤⎖⎡⎕ ⎡⎕⎖⎠ ⎒⎩⎜⎜⎘ ⎜⎟ ⎜⎛⎙⎖⎛⎒ ⎨⎡ ⎔⎢⎡⎒⎛⎩⎒⎟⎔.⎜⎟⎔

⎡⎕⎒ ⎝⎟⎜⎗⎒⎐⎡ ⎔⎢⎡⎒⎛⎩⎒⎟⎔ ⎒⎩⎜⎜⎘, ⎡⎕⎒ ⎑⎖⎠⎐⎜⎣⎒⎟⎦ ⎜⎓ ⎡⎕⎒ ⎓⎢⎡⎢⎟⎒, ⎩⎦ ⎕. ⎔.
(⎕⎒⎟⎩⎒⎟⎡ ⎔⎒⎜⎟⎔⎒) ⎤⎒⎙⎙⎠




⎡⎖⎡⎙⎒: ⎡⎕⎒ ⎑⎖⎠⎐⎜⎣⎒⎟⎦ ⎜⎓ ⎡⎕⎒ ⎓⎢⎡⎢⎟⎒
       ⎨ ⎑⎖⎠⎐⎜⎢⎟⎠⎒ ⎑⎒⎙⎖⎣⎒⎟⎒⎑ ⎨⎡ ⎡⎕⎒ ⎟⎜⎦⎨⎙ ⎖⎛⎠⎡⎖⎡⎢⎡⎖⎜⎛


⎨⎢⎡⎕⎜⎟: ⎕. ⎔. (⎕⎒⎟⎩⎒⎟⎡ ⎔⎒⎜⎟⎔⎒) ⎤⎒⎙⎙⎠



⎟⎒⎙⎒⎨⎠⎒ ⎑⎨⎡⎒: ⎓⎒⎩⎟⎢⎨⎟⎦ 10, 2014  [⎒⎩⎜⎜⎘ #44867]

⎙⎨⎛⎔⎢⎨⎔⎒: ⎒⎛⎔⎙⎖⎠⎕


***⎠⎡⎨⎟⎡ ⎜⎓ ⎡⎕⎒ ⎝⎟⎜⎗⎒⎐⎡ ⎔⎢⎡⎒⎛⎩⎒⎟⎔ ⎒⎩⎜⎜⎘ ⎡⎕⎒ ⎑⎖⎠⎐⎜⎣⎒⎟⎦ ⎜⎓ ⎡⎕⎒ ⎓⎢⎡⎢⎟⎒***


⎒-⎡⎒⎥⎡ ⎝⎟⎒⎝⎨⎟⎒⎑ ⎩⎦ ⎐⎕⎨⎟⎙⎒⎛⎒ ⎡⎨⎦⎙⎜⎟, ⎓⎟⎒⎑ ⎠⎨⎙⎧⎒⎟, ⎨⎛⎑ ⎡⎕⎒ ⎜⎛⎙⎖⎛⎒
⎑⎖⎠⎡⎟⎖⎩⎢⎡⎒⎑ ⎝⎟⎜⎜⎓⎟⎒⎨⎑⎖⎛⎔ ⎡⎒⎨⎚ (⎝⎔⎑⎝.⎛⎒⎡) ⎓⎟⎜⎚ ⎝⎨⎔⎒ ⎖⎚⎨⎔⎒⎠
⎔⎒⎛⎒⎟⎜⎢⎠⎙⎦ ⎚⎨⎑⎒ ⎨⎣⎨⎖⎙⎨⎩⎙⎒ ⎩⎦ ⎖⎛⎡⎒⎟⎛⎒⎡ ⎨⎟⎐⎕⎖⎣⎒/⎨⎚⎒⎟⎖⎐⎨⎛ ⎙⎖⎩⎟⎨⎟⎖⎒⎠
(⎨⎟⎐⎕⎖⎣⎒.⎜⎟⎔/⎑⎒⎡⎨⎖⎙⎠/⎨⎚⎒⎟⎖⎐⎨⎛⎨)



⎛⎜⎡⎒: ⎖⎚⎨⎔⎒⎠ ⎜⎓ ⎡⎕⎒ ⎜⎟⎖⎔⎖⎛⎨⎙ ⎝⎨⎔⎒⎠ ⎨⎟⎒ ⎨⎣⎨⎖⎙⎨⎩⎙⎒ ⎡⎕⎟⎜⎢⎔⎕
      ⎖⎛⎡⎒⎟⎛⎒⎡ ⎨⎟⎐⎕⎖⎣⎒/⎨⎚⎒⎟⎖⎐⎨⎛ ⎙⎖⎩⎟⎨⎟⎖⎒⎠. ⎠⎒⎒
      ⎨⎟⎐⎕⎖⎣⎒.⎜⎟⎔/⎑⎒⎡⎨⎖⎙⎠/⎑⎖⎠⎐⎜⎣⎒⎟⎦⎜⎓⎓⎢⎡⎢⎟00⎤⎒⎙⎙⎖⎨⎙⎨





⎡⎕⎒ ⎑⎖⎠⎐⎜⎣⎒⎟⎦ ⎜⎓ ⎡⎕⎒ ⎓⎢⎡⎢⎟⎒

⎩⎦

⎕. ⎔. ⎤⎒⎙⎙⎠







[⎖⎙⎙⎢⎠⎡⎟⎨⎡⎖⎜⎛]

⎛⎒⎤ ⎦⎜⎟⎘
⎩. ⎤. ⎕⎢⎒⎩⎠⎐⎕
1913

⎐⎜⎝⎦⎟⎖⎔⎕⎡, 1913,
⎩⎦ ⎩. ⎤. ⎕⎢⎒⎩⎠⎐⎕

⎝⎟⎖⎛⎡⎒⎑ ⎖⎛ ⎢. ⎠. ⎨.




⎡⎕⎒ ⎑⎖⎠⎐⎜⎣⎒⎟⎦ ⎜⎓ ⎡⎕⎒ ⎓⎢⎡⎢⎟⎒[1]

⎩⎦ ⎕. ⎔. ⎤⎒⎙⎙⎠

  [1] ⎨ ⎑⎖⎠⎐⎜⎢⎟⎠⎒ ⎑⎒⎙⎖⎣⎒⎟⎒⎑ ⎨⎡ ⎡⎕⎒ ⎟⎜⎦⎨⎙ ⎖⎛⎠⎡⎖⎡⎢⎡⎖⎜⎛.


⎖⎡ ⎤⎖⎙⎙ ⎙⎒⎨⎑ ⎖⎛⎡⎜ ⎚⎦ ⎠⎢⎩⎗⎒⎐⎡ ⎚⎜⎠⎡ ⎐⎜⎛⎣⎒⎛⎖⎒⎛⎡⎙⎦ ⎡⎜ ⎐⎜⎛⎡⎟⎨⎠⎡ ⎨⎛⎑ ⎠⎒⎝⎨⎟⎨⎡⎒
⎡⎤⎜ ⎑⎖⎣⎒⎟⎔⎒⎛⎡ ⎡⎦⎝⎒⎠ ⎜⎓ ⎚⎖⎛⎑, ⎡⎦⎝⎒⎠ ⎤⎕⎖⎐⎕ ⎨⎟⎒ ⎡⎜ ⎩⎒ ⎑⎖⎠⎡⎖⎛⎔⎢⎖⎠⎕⎒⎑ ⎐⎕⎖⎒⎓⎙⎦
⎩⎦ ⎡⎕⎒⎖⎟ ⎨⎡⎡⎖⎡⎢⎑⎒ ⎡⎜⎤⎨⎟⎑ ⎡⎖⎚⎒, ⎨⎛⎑ ⎚⎜⎟⎒ ⎝⎨⎟⎡⎖⎐⎢⎙⎨⎟⎙⎦ ⎩⎦ ⎡⎕⎒ ⎟⎒⎙⎨⎡⎖⎣⎒
⎖⎚⎝⎜⎟⎡⎨⎛⎐⎒ ⎡⎕⎒⎦ ⎨⎡⎡⎨⎐⎕ ⎨⎛⎑ ⎡⎕⎒ ⎟⎒⎙⎨⎡⎖⎣⎒ ⎨⎚⎜⎢⎛⎡ ⎜⎓ ⎡⎕⎜⎢⎔⎕⎡ ⎡⎕⎒⎦ ⎔⎖⎣⎒ ⎡⎜
⎡⎕⎒ ⎓⎢⎡⎢⎟⎒.

⎡⎕⎒ ⎓⎖⎟⎠⎡ ⎜⎓ ⎡⎕⎒⎠⎒ ⎡⎤⎜ ⎡⎦⎝⎒⎠ ⎜⎓ ⎚⎖⎛⎑, ⎨⎛⎑ ⎖⎡ ⎖⎠, ⎖ ⎡⎕⎖⎛⎘, ⎡⎕⎒
⎝⎟⎒⎑⎜⎚⎖⎛⎨⎛⎡ ⎡⎦⎝⎒, ⎡⎕⎒ ⎡⎦⎝⎒ ⎜⎓ ⎡⎕⎒ ⎚⎨⎗⎜⎟⎖⎡⎦ ⎜⎓ ⎙⎖⎣⎖⎛⎔ ⎝⎒⎜⎝⎙⎒, ⎖⎠ ⎡⎕⎨⎡
⎤⎕⎖⎐⎕ ⎠⎒⎒⎚⎠ ⎠⎐⎨⎟⎐⎒⎙⎦ ⎡⎜ ⎡⎕⎖⎛⎘ ⎜⎓ ⎡⎕⎒ ⎓⎢⎡⎢⎟⎒ ⎨⎡ ⎨⎙⎙, ⎤⎕⎖⎐⎕ ⎟⎒⎔⎨⎟⎑⎠ ⎖⎡ ⎨⎠
⎨ ⎠⎜⎟⎡ ⎜⎓ ⎩⎙⎨⎛⎘ ⎛⎜⎛-⎒⎥⎖⎠⎡⎒⎛⎐⎒ ⎢⎝⎜⎛ ⎤⎕⎖⎐⎕ ⎡⎕⎒ ⎨⎑⎣⎨⎛⎐⎖⎛⎔ ⎝⎟⎒⎠⎒⎛⎡ ⎤⎖⎙⎙
⎝⎟⎒⎠⎒⎛⎡⎙⎦ ⎤⎟⎖⎡⎒ ⎒⎣⎒⎛⎡⎠. ⎡⎕⎒ ⎠⎒⎐⎜⎛⎑ ⎡⎦⎝⎒, ⎤⎕⎖⎐⎕ ⎖⎠, ⎖ ⎡⎕⎖⎛⎘, ⎨ ⎚⎜⎟⎒
⎚⎜⎑⎒⎟⎛ ⎨⎛⎑ ⎚⎢⎐⎕ ⎙⎒⎠⎠ ⎨⎩⎢⎛⎑⎨⎛⎡ ⎡⎦⎝⎒ ⎜⎓ ⎚⎖⎛⎑, ⎡⎕⎖⎛⎘⎠ ⎐⎜⎛⎠⎡⎨⎛⎡⎙⎦ ⎨⎛⎑ ⎩⎦
⎝⎟⎒⎓⎒⎟⎒⎛⎐⎒ ⎜⎓ ⎡⎕⎖⎛⎔⎠ ⎡⎜ ⎐⎜⎚⎒, ⎨⎛⎑ ⎜⎓ ⎝⎟⎒⎠⎒⎛⎡ ⎡⎕⎖⎛⎔⎠ ⎚⎨⎖⎛⎙⎦ ⎖⎛ ⎟⎒⎙⎨⎡⎖⎜⎛
⎡⎜ ⎡⎕⎒ ⎟⎒⎠⎢⎙⎡⎠ ⎡⎕⎨⎡ ⎚⎢⎠⎡ ⎨⎟⎖⎠⎒ ⎓⎟⎜⎚ ⎡⎕⎒⎚. ⎡⎕⎒ ⎓⎜⎟⎚⎒⎟ ⎡⎦⎝⎒ ⎜⎓ ⎚⎖⎛⎑, ⎤⎕⎒⎛
⎜⎛⎒ ⎔⎒⎡⎠ ⎖⎡ ⎖⎛ ⎖⎡⎠ ⎝⎢⎟⎖⎡⎦, ⎖⎠ ⎟⎒⎡⎟⎜⎠⎝⎒⎐⎡⎖⎣⎒ ⎖⎛ ⎕⎨⎩⎖⎡, ⎨⎛⎑ ⎖⎡ ⎖⎛⎡⎒⎟⎝⎟⎒⎡⎠
⎡⎕⎒ ⎡⎕⎖⎛⎔⎠ ⎜⎓ ⎡⎕⎒ ⎝⎟⎒⎠⎒⎛⎡, ⎨⎛⎑ ⎔⎖⎣⎒⎠ ⎣⎨⎙⎢⎒ ⎡⎜ ⎡⎕⎖⎠ ⎨⎛⎑ ⎑⎒⎛⎖⎒⎠ ⎖⎡ ⎡⎜
⎡⎕⎨⎡, ⎒⎛⎡⎖⎟⎒⎙⎦ ⎤⎖⎡⎕ ⎟⎒⎙⎨⎡⎖⎜⎛ ⎡⎜ ⎡⎕⎒ ⎝⎨⎠⎡. ⎡⎕⎒ ⎙⎨⎡⎡⎒⎟ ⎡⎦⎝⎒ ⎜⎓ ⎚⎖⎛⎑ ⎖⎠
⎐⎜⎛⎠⎡⎟⎢⎐⎡⎖⎣⎒ ⎖⎛ ⎕⎨⎩⎖⎡, ⎖⎡ ⎖⎛⎡⎒⎟⎝⎟⎒⎡⎠ ⎡⎕⎒ ⎡⎕⎖⎛⎔⎠ ⎜⎓ ⎡⎕⎒ ⎝⎟⎒⎠⎒⎛⎡ ⎨⎛⎑
⎔⎖⎣⎒⎠ ⎣⎨⎙⎢⎒ ⎡⎜ ⎡⎕⎖⎠ ⎜⎟ ⎡⎕⎨⎡, ⎒⎛⎡⎖⎟⎒⎙⎦ ⎖⎛ ⎟⎒⎙⎨⎡⎖⎜⎛ ⎡⎜ ⎡⎕⎖⎛⎔⎠ ⎑⎒⎠⎖⎔⎛⎒⎑ ⎜⎟
⎓⎜⎟⎒⎠⎒⎒⎛.

⎤⎕⎖⎙⎒ ⎓⎟⎜⎚ ⎡⎕⎨⎡ ⎓⎜⎟⎚⎒⎟ ⎝⎜⎖⎛⎡ ⎜⎓ ⎣⎖⎒⎤ ⎜⎢⎟ ⎙⎖⎓⎒ ⎖⎠ ⎠⎖⎚⎝⎙⎦ ⎡⎜ ⎟⎒⎨⎝ ⎡⎕⎒
⎐⎜⎛⎠⎒⎞⎢⎒⎛⎐⎒⎠ ⎜⎓ ⎡⎕⎒ ⎝⎨⎠⎡, ⎓⎟⎜⎚ ⎡⎕⎖⎠ ⎜⎢⎟ ⎙⎖⎓⎒ ⎖⎠ ⎡⎜ ⎝⎟⎒⎝⎨⎟⎒ ⎡⎕⎒ ⎓⎢⎡⎢⎟⎒.
⎡⎕⎒ ⎓⎜⎟⎚⎒⎟ ⎡⎦⎝⎒ ⎜⎛⎒ ⎚⎖⎔⎕⎡ ⎠⎝⎒⎨⎘ ⎜⎓ ⎨⎠ ⎡⎕⎒ ⎙⎒⎔⎨⎙ ⎜⎟ ⎠⎢⎩⎚⎖⎠⎠⎖⎣⎒ ⎡⎦⎝⎒ ⎜⎓
⎚⎖⎛⎑, ⎩⎒⎐⎨⎢⎠⎒ ⎡⎕⎒ ⎩⎢⎠⎖⎛⎒⎠⎠, ⎡⎕⎒ ⎝⎟⎨⎐⎡⎖⎐⎒, ⎨⎛⎑ ⎡⎕⎒ ⎡⎟⎨⎖⎛⎖⎛⎔ ⎜⎓ ⎨ ⎙⎨⎤⎦⎒⎟
⎑⎖⎠⎝⎜⎠⎒ ⎕⎖⎚ ⎡⎜⎤⎨⎟⎑ ⎖⎡; ⎕⎒ ⎜⎓ ⎨⎙⎙ ⎚⎒⎛ ⎚⎢⎠⎡ ⎐⎜⎛⎠⎡⎨⎛⎡⎙⎦ ⎟⎒⎓⎒⎟ ⎡⎜ ⎡⎕⎒ ⎙⎨⎤
⎚⎨⎑⎒, ⎡⎕⎒ ⎟⎖⎔⎕⎡ ⎒⎠⎡⎨⎩⎙⎖⎠⎕⎒⎑, ⎡⎕⎒ ⎝⎟⎒⎐⎒⎑⎒⎛⎡ ⎠⎒⎡, ⎨⎛⎑ ⎐⎜⎛⎠⎖⎠⎡⎒⎛⎡⎙⎦ ⎖⎔⎛⎜⎟⎒
⎜⎟ ⎐⎜⎛⎑⎒⎚⎛ ⎡⎕⎒ ⎡⎕⎖⎛⎔ ⎡⎕⎨⎡ ⎖⎠ ⎜⎛⎙⎦ ⎠⎒⎒⎘⎖⎛⎔ ⎡⎜ ⎒⎠⎡⎨⎩⎙⎖⎠⎕ ⎖⎡⎠⎒⎙⎓. ⎡⎕⎒
⎙⎨⎡⎡⎒⎟ ⎡⎦⎝⎒ ⎜⎓ ⎚⎖⎛⎑ ⎖ ⎚⎖⎔⎕⎡ ⎓⎜⎟ ⎐⎜⎛⎡⎟⎨⎠⎡ ⎐⎨⎙⎙ ⎡⎕⎒ ⎙⎒⎔⎖⎠⎙⎨⎡⎖⎣⎒, ⎐⎟⎒⎨⎡⎖⎣⎒,
⎜⎟⎔⎨⎛⎖⎧⎖⎛⎔, ⎜⎟ ⎚⎨⎠⎡⎒⎟⎓⎢⎙ ⎡⎦⎝⎒, ⎩⎒⎐⎨⎢⎠⎒ ⎖⎡ ⎖⎠ ⎝⎒⎟⎝⎒⎡⎢⎨⎙⎙⎦ ⎨⎡⎡⎨⎐⎘⎖⎛⎔ ⎨⎛⎑
⎨⎙⎡⎒⎟⎖⎛⎔ ⎡⎕⎒ ⎒⎠⎡⎨⎩⎙⎖⎠⎕⎒⎑ ⎜⎟⎑⎒⎟ ⎜⎓ ⎡⎕⎖⎛⎔⎠, ⎝⎒⎟⎝⎒⎡⎢⎨⎙⎙⎦ ⎓⎨⎙⎙⎖⎛⎔ ⎨⎤⎨⎦ ⎓⎟⎜⎚
⎟⎒⎠⎝⎒⎐⎡ ⎓⎜⎟ ⎤⎕⎨⎡ ⎡⎕⎒ ⎝⎨⎠⎡ ⎕⎨⎠ ⎔⎖⎣⎒⎛ ⎢⎠. ⎖⎡ ⎠⎒⎒⎠ ⎡⎕⎒ ⎤⎜⎟⎙⎑ ⎨⎠ ⎜⎛⎒ ⎔⎟⎒⎨⎡
⎤⎜⎟⎘⎠⎕⎜⎝, ⎨⎛⎑ ⎡⎕⎒ ⎝⎟⎒⎠⎒⎛⎡ ⎖⎠ ⎛⎜ ⎚⎜⎟⎒ ⎡⎕⎨⎛ ⎚⎨⎡⎒⎟⎖⎨⎙ ⎓⎜⎟ ⎡⎕⎒ ⎓⎢⎡⎢⎟⎒,
⎓⎜⎟ ⎡⎕⎒ ⎡⎕⎖⎛⎔ ⎡⎕⎨⎡ ⎖⎠ ⎦⎒⎡ ⎑⎒⎠⎡⎖⎛⎒⎑ ⎡⎜ ⎩⎒. ⎖⎡ ⎖⎠ ⎖⎛ ⎡⎕⎒ ⎨⎐⎡⎖⎣⎒ ⎚⎜⎜⎑ ⎜⎓
⎡⎕⎜⎢⎔⎕⎡, ⎤⎕⎖⎙⎒ ⎡⎕⎒ ⎓⎜⎟⎚⎒⎟ ⎖⎠ ⎖⎛ ⎡⎕⎒ ⎝⎨⎠⎠⎖⎣⎒; ⎖⎡ ⎖⎠ ⎡⎕⎒ ⎚⎖⎛⎑ ⎜⎓ ⎦⎜⎢⎡⎕, ⎖⎡
⎖⎠ ⎡⎕⎒ ⎚⎖⎛⎑ ⎚⎜⎟⎒ ⎚⎨⎛⎖⎓⎒⎠⎡ ⎨⎚⎜⎛⎔ ⎡⎕⎒ ⎤⎒⎠⎡⎒⎟⎛ ⎛⎨⎡⎖⎜⎛⎠, ⎤⎕⎖⎙⎒ ⎡⎕⎒ ⎓⎜⎟⎚⎒⎟ ⎖⎠
⎡⎕⎒ ⎚⎖⎛⎑ ⎜⎓ ⎨⎔⎒, ⎡⎕⎒ ⎚⎖⎛⎑ ⎜⎓ ⎡⎕⎒ ⎜⎟⎖⎒⎛⎡⎨⎙.

⎡⎕⎖⎛⎔⎠ ⎕⎨⎣⎒ ⎩⎒⎒⎛, ⎠⎨⎦⎠ ⎡⎕⎒ ⎙⎒⎔⎨⎙ ⎚⎖⎛⎑, ⎨⎛⎑ ⎠⎜ ⎤⎒ ⎨⎟⎒ ⎕⎒⎟⎒. ⎡⎕⎒ ⎐⎟⎒⎨⎡⎖⎣⎒
⎚⎖⎛⎑ ⎠⎨⎦⎠ ⎤⎒ ⎨⎟⎒ ⎕⎒⎟⎒ ⎩⎒⎐⎨⎢⎠⎒ ⎡⎕⎖⎛⎔⎠ ⎕⎨⎣⎒ ⎦⎒⎡ ⎡⎜ ⎩⎒.

⎛⎜⎤ ⎖ ⎑⎜ ⎛⎜⎡ ⎤⎖⎠⎕ ⎡⎜ ⎠⎢⎔⎔⎒⎠⎡ ⎡⎕⎨⎡ ⎡⎕⎒ ⎔⎟⎒⎨⎡ ⎚⎨⎠⎠ ⎜⎓ ⎝⎒⎜⎝⎙⎒ ⎩⎒⎙⎜⎛⎔ ⎡⎜
⎒⎖⎡⎕⎒⎟ ⎜⎓ ⎡⎕⎒⎠⎒ ⎡⎤⎜ ⎡⎦⎝⎒⎠. ⎖⎛⎑⎒⎒⎑, ⎖ ⎠⎝⎒⎨⎘ ⎜⎓ ⎡⎕⎒⎚ ⎨⎠ ⎡⎤⎜ ⎑⎖⎠⎡⎖⎛⎐⎡ ⎨⎛⎑
⎑⎖⎠⎡⎖⎛⎔⎢⎖⎠⎕⎨⎩⎙⎒ ⎡⎦⎝⎒⎠ ⎚⎨⎖⎛⎙⎦ ⎓⎜⎟ ⎐⎜⎛⎣⎒⎛⎖⎒⎛⎐⎒ ⎨⎛⎑ ⎖⎛ ⎜⎟⎑⎒⎟ ⎡⎜ ⎨⎐⎐⎒⎛⎡⎢⎨⎡⎒
⎡⎕⎒⎖⎟ ⎑⎖⎠⎡⎖⎛⎐⎡⎖⎜⎛. ⎡⎕⎒⎟⎒ ⎨⎟⎒ ⎝⎟⎜⎩⎨⎩⎙⎦ ⎣⎒⎟⎦ ⎓⎒⎤ ⎝⎒⎜⎝⎙⎒ ⎤⎕⎜ ⎩⎟⎜⎜⎑
⎐⎜⎛⎠⎡⎨⎛⎡⎙⎦ ⎢⎝⎜⎛ ⎡⎕⎒ ⎝⎨⎠⎡ ⎤⎖⎡⎕⎜⎢⎡ ⎨⎛⎦ ⎡⎕⎜⎢⎔⎕⎡ ⎜⎓ ⎡⎕⎒ ⎓⎢⎡⎢⎟⎒ ⎨⎡ ⎨⎙⎙, ⎨⎛⎑
⎡⎕⎒⎟⎒ ⎨⎟⎒ ⎝⎟⎜⎩⎨⎩⎙⎦ ⎠⎐⎨⎟⎐⎒⎙⎦ ⎨⎛⎦ ⎤⎕⎜ ⎙⎖⎣⎒ ⎨⎛⎑ ⎡⎕⎖⎛⎘ ⎐⎜⎛⎠⎖⎠⎡⎒⎛⎡⎙⎦ ⎖⎛
⎟⎒⎙⎨⎡⎖⎜⎛ ⎡⎜ ⎡⎕⎒ ⎓⎢⎡⎢⎟⎒. ⎡⎕⎒ ⎔⎟⎒⎨⎡ ⎚⎨⎠⎠ ⎜⎓ ⎝⎒⎜⎝⎙⎒ ⎜⎐⎐⎢⎝⎦ ⎨⎛ ⎖⎛⎡⎒⎟⎚⎒⎑⎖⎨⎡⎒
⎝⎜⎠⎖⎡⎖⎜⎛ ⎩⎒⎡⎤⎒⎒⎛ ⎡⎕⎒⎠⎒ ⎒⎥⎡⎟⎒⎚⎒⎠, ⎡⎕⎒⎦ ⎝⎨⎠⎠ ⎑⎨⎖⎙⎦ ⎨⎛⎑ ⎕⎜⎢⎟⎙⎦ ⎓⎟⎜⎚ ⎡⎕⎒
⎝⎨⎠⎠⎖⎣⎒ ⎚⎜⎜⎑ ⎡⎜ ⎡⎕⎒ ⎨⎐⎡⎖⎣⎒, ⎡⎕⎒⎦ ⎠⎒⎒ ⎡⎕⎖⎠ ⎡⎕⎖⎛⎔ ⎖⎛ ⎟⎒⎙⎨⎡⎖⎜⎛ ⎡⎜ ⎖⎡⎠
⎨⎠⎠⎜⎐⎖⎨⎡⎖⎜⎛⎠ ⎨⎛⎑ ⎡⎕⎨⎡ ⎡⎕⎖⎛⎔ ⎖⎛ ⎟⎒⎙⎨⎡⎖⎜⎛ ⎡⎜ ⎖⎡⎠ ⎐⎜⎛⎠⎒⎞⎢⎒⎛⎐⎒⎠, ⎨⎛⎑ ⎡⎕⎒⎦
⎑⎜ ⎛⎜⎡ ⎒⎣⎒⎛ ⎠⎢⎠⎝⎒⎐⎡ ⎡⎕⎨⎡ ⎡⎕⎒⎦ ⎨⎟⎒ ⎢⎠⎖⎛⎔ ⎡⎤⎜ ⎑⎖⎠⎡⎖⎛⎐⎡ ⎚⎒⎡⎕⎜⎑⎠ ⎖⎛ ⎡⎕⎒⎖⎟
⎚⎖⎛⎑⎠.

⎩⎢⎡ ⎓⎜⎟ ⎨⎙⎙ ⎡⎕⎨⎡ ⎡⎕⎒⎦ ⎨⎟⎒ ⎑⎖⎠⎡⎖⎛⎐⎡ ⎚⎒⎡⎕⎜⎑⎠, ⎡⎕⎒ ⎚⎒⎡⎕⎜⎑ ⎜⎓ ⎟⎒⎓⎒⎟⎒⎛⎐⎒ ⎡⎜
⎡⎕⎒ ⎝⎨⎠⎡ ⎨⎛⎑ ⎡⎕⎒ ⎚⎒⎡⎕⎜⎑ ⎜⎓ ⎟⎒⎓⎒⎟⎒⎛⎐⎒ ⎡⎜ ⎡⎕⎒ ⎓⎢⎡⎢⎟⎒, ⎨⎛⎑ ⎡⎕⎒⎖⎟ ⎚⎖⎛⎔⎙⎖⎛⎔
⎖⎛ ⎚⎨⎛⎦ ⎜⎓ ⎜⎢⎟ ⎚⎖⎛⎑⎠ ⎛⎜ ⎚⎜⎟⎒ ⎨⎩⎜⎙⎖⎠⎕⎒⎠ ⎡⎕⎒⎖⎟ ⎑⎖⎓⎓⎒⎟⎒⎛⎐⎒ ⎡⎕⎨⎛ ⎡⎕⎒
⎒⎥⎖⎠⎡⎒⎛⎐⎒ ⎜⎓ ⎝⎖⎒⎩⎨⎙⎑ ⎕⎜⎟⎠⎒⎠ ⎝⎟⎜⎣⎒⎠ ⎡⎕⎨⎡ ⎤⎕⎖⎡⎒ ⎖⎠ ⎩⎙⎨⎐⎘.

⎖ ⎩⎒⎙⎖⎒⎣⎒ ⎡⎕⎨⎡ ⎖⎡ ⎖⎠ ⎛⎜⎡ ⎠⎢⎓⎓⎖⎐⎖⎒⎛⎡⎙⎦ ⎟⎒⎐⎜⎔⎛⎖⎧⎒⎑ ⎗⎢⎠⎡ ⎕⎜⎤ ⎑⎖⎓⎓⎒⎟⎒⎛⎡
⎖⎛ ⎡⎕⎒⎖⎟ ⎐⎜⎛⎠⎒⎞⎢⎒⎛⎐⎒⎠ ⎡⎕⎒⎠⎒ ⎡⎤⎜ ⎚⎒⎡⎕⎜⎑⎠ ⎨⎟⎒, ⎨⎛⎑ ⎗⎢⎠⎡ ⎤⎕⎒⎟⎒ ⎡⎕⎒⎖⎟
⎑⎖⎓⎓⎒⎟⎒⎛⎐⎒ ⎨⎛⎑ ⎤⎕⎒⎟⎒ ⎡⎕⎒ ⎓⎨⎖⎙⎢⎟⎒ ⎡⎜ ⎨⎝⎝⎟⎒⎐⎖⎨⎡⎒ ⎡⎕⎒⎖⎟ ⎑⎖⎓⎓⎒⎟⎒⎛⎐⎒ ⎡⎨⎘⎒⎠
⎜⎛⎒. ⎡⎕⎖⎠ ⎝⎟⎒⎠⎒⎛⎡ ⎡⎖⎚⎒ ⎖⎠ ⎨ ⎝⎒⎟⎖⎜⎑ ⎜⎓ ⎞⎢⎖⎡⎒ ⎒⎥⎡⎟⎨⎜⎟⎑⎖⎛⎨⎟⎦ ⎢⎛⎐⎒⎟⎡⎨⎖⎛⎡⎦
⎨⎛⎑ ⎖⎛⎑⎒⎐⎖⎠⎖⎜⎛ ⎢⎝⎜⎛ ⎒⎛⎑⎙⎒⎠⎠ ⎞⎢⎒⎠⎡⎖⎜⎛⎠--⎚⎜⎟⎨⎙ ⎞⎢⎒⎠⎡⎖⎜⎛⎠, æ⎠⎡⎕⎒⎡⎖⎐
⎞⎢⎒⎠⎡⎖⎜⎛⎠, ⎟⎒⎙⎖⎔⎖⎜⎢⎠ ⎨⎛⎑ ⎝⎜⎙⎖⎡⎖⎐⎨⎙ ⎞⎢⎒⎠⎡⎖⎜⎛⎠--⎢⎝⎜⎛ ⎤⎕⎖⎐⎕ ⎤⎒ ⎠⎕⎜⎢⎙⎑ ⎨⎙⎙
⎜⎓ ⎢⎠ ⎩⎒ ⎕⎨⎝⎝⎖⎒⎟ ⎡⎜ ⎓⎒⎒⎙ ⎨⎠⎠⎢⎟⎒⎑ ⎨⎛⎑ ⎠⎒⎡⎡⎙⎒⎑; ⎨⎛⎑ ⎨ ⎣⎒⎟⎦ ⎙⎨⎟⎔⎒ ⎨⎚⎜⎢⎛⎡ ⎜⎓
⎡⎕⎖⎠ ⎓⎙⎜⎨⎡⎖⎛⎔ ⎢⎛⎐⎒⎟⎡⎨⎖⎛⎡⎦ ⎨⎩⎜⎢⎡ ⎡⎕⎒⎠⎒ ⎖⎚⎝⎜⎟⎡⎨⎛⎡ ⎚⎨⎡⎡⎒⎟⎠ ⎖⎠ ⎑⎢⎒ ⎡⎜ ⎡⎕⎒
⎓⎨⎐⎡ ⎡⎕⎨⎡ ⎤⎖⎡⎕ ⎚⎜⎠⎡ ⎜⎓ ⎢⎠ ⎡⎕⎒⎠⎒ ⎡⎤⎜ ⎖⎛⎠⎢⎓⎓⎖⎐⎖⎒⎛⎡⎙⎦ ⎑⎖⎠⎡⎖⎛⎔⎢⎖⎠⎕⎒⎑ ⎤⎨⎦⎠ ⎜⎓
⎙⎜⎜⎘⎖⎛⎔ ⎨⎡ ⎡⎕⎖⎛⎔⎠ ⎨⎟⎒ ⎛⎜⎡ ⎜⎛⎙⎦ ⎝⎟⎒⎠⎒⎛⎡ ⎡⎜⎔⎒⎡⎕⎒⎟, ⎩⎢⎡ ⎖⎛ ⎨⎐⎡⎢⎨⎙ ⎐⎜⎛⎓⎙⎖⎐⎡
⎖⎛ ⎜⎢⎟ ⎚⎖⎛⎑⎠, ⎖⎛ ⎢⎛⎠⎢⎠⎝⎒⎐⎡⎒⎑ ⎐⎜⎛⎓⎙⎖⎐⎡; ⎤⎒ ⎝⎨⎠⎠ ⎓⎟⎜⎚ ⎜⎛⎒ ⎡⎜ ⎡⎕⎒ ⎜⎡⎕⎒⎟
⎕⎒⎒⎑⎙⎒⎠⎠⎙⎦ ⎤⎖⎡⎕⎜⎢⎡ ⎨⎛⎦ ⎐⎙⎒⎨⎟ ⎟⎒⎐⎜⎔⎛⎖⎡⎖⎜⎛ ⎜⎓ ⎡⎕⎒ ⎓⎢⎛⎑⎨⎚⎒⎛⎡⎨⎙ ⎑⎖⎓⎓⎒⎟⎒⎛⎐⎒
⎖⎛ ⎐⎜⎛⎐⎙⎢⎠⎖⎜⎛⎠ ⎡⎕⎨⎡ ⎒⎥⎖⎠⎡⎠ ⎩⎒⎡⎤⎒⎒⎛ ⎡⎕⎒ ⎡⎤⎜, ⎨⎛⎑ ⎤⎒ ⎑⎜ ⎡⎕⎖⎠ ⎤⎖⎡⎕
⎑⎖⎠⎨⎠⎡⎟⎜⎢⎠ ⎟⎒⎠⎢⎙⎡⎠ ⎡⎜ ⎜⎢⎟ ⎐⎜⎛⎓⎖⎑⎒⎛⎐⎒ ⎨⎛⎑ ⎡⎜ ⎜⎢⎟ ⎐⎜⎛⎠⎖⎠⎡⎒⎛⎐⎦ ⎖⎛ ⎑⎒⎨⎙⎖⎛⎔
⎤⎖⎡⎕ ⎨⎙⎙ ⎠⎜⎟⎡⎠ ⎜⎓ ⎡⎕⎖⎛⎔⎠.

⎩⎢⎡ ⎩⎒⎓⎜⎟⎒ ⎝⎜⎖⎛⎡⎖⎛⎔ ⎜⎢⎡ ⎕⎜⎤ ⎑⎖⎣⎒⎟⎔⎒⎛⎡ ⎡⎕⎒⎠⎒ ⎡⎤⎜ ⎡⎦⎝⎒⎠ ⎜⎟ ⎕⎨⎩⎖⎡⎠ ⎜⎓
⎚⎖⎛⎑ ⎟⎒⎨⎙⎙⎦ ⎨⎟⎒, ⎖⎡ ⎖⎠ ⎛⎒⎐⎒⎠⎠⎨⎟⎦ ⎡⎜ ⎚⎒⎒⎡ ⎨ ⎝⎜⎠⎠⎖⎩⎙⎒ ⎜⎩⎗⎒⎐⎡⎖⎜⎛ ⎡⎜ ⎤⎕⎨⎡
⎕⎨⎠ ⎩⎒⎒⎛ ⎠⎨⎖⎑. ⎖ ⎚⎨⎦ ⎝⎢⎡ ⎡⎕⎨⎡ ⎜⎩⎗⎒⎐⎡⎖⎜⎛ ⎖⎛ ⎡⎕⎖⎠ ⎓⎜⎟⎚: ⎖⎠ ⎛⎜⎡ ⎡⎕⎖⎠
⎑⎖⎠⎡⎖⎛⎐⎡⎖⎜⎛ ⎩⎒⎡⎤⎒⎒⎛ ⎨ ⎡⎦⎝⎒ ⎜⎓ ⎚⎖⎛⎑ ⎡⎕⎨⎡ ⎡⎕⎖⎛⎘⎠ ⎜⎓ ⎡⎕⎒ ⎝⎨⎠⎡ ⎨⎛⎑ ⎨ ⎡⎦⎝⎒
⎜⎓ ⎚⎖⎛⎑ ⎡⎕⎨⎡ ⎡⎕⎖⎛⎘⎠ ⎜⎓ ⎡⎕⎒ ⎓⎢⎡⎢⎟⎒ ⎨ ⎠⎜⎟⎡ ⎜⎓ ⎕⎨⎖⎟-⎠⎝⎙⎖⎡⎡⎖⎛⎔, ⎨⎙⎚⎜⎠⎡ ⎙⎖⎘⎒
⎑⎖⎠⎡⎖⎛⎔⎢⎖⎠⎕⎖⎛⎔ ⎩⎒⎡⎤⎒⎒⎛ ⎝⎒⎜⎝⎙⎒ ⎤⎕⎜ ⎕⎨⎣⎒ ⎙⎒⎓⎡ ⎕⎨⎛⎑⎠ ⎨⎛⎑ ⎝⎒⎜⎝⎙⎒ ⎤⎕⎜ ⎕⎨⎣⎒
⎟⎖⎔⎕⎡? ⎒⎣⎒⎟⎦⎩⎜⎑⎦ ⎩⎒⎙⎖⎒⎣⎒⎠ ⎡⎕⎨⎡ ⎡⎕⎒ ⎝⎟⎒⎠⎒⎛⎡ ⎖⎠ ⎒⎛⎡⎖⎟⎒⎙⎦ ⎑⎒⎡⎒⎟⎚⎖⎛⎒⎑ ⎩⎦
⎡⎕⎒ ⎝⎨⎠⎡, ⎦⎜⎢ ⎠⎨⎦; ⎩⎢⎡ ⎡⎕⎒⎛ ⎒⎣⎒⎟⎦⎩⎜⎑⎦ ⎩⎒⎙⎖⎒⎣⎒⎠ ⎨⎙⎠⎜ ⎡⎕⎨⎡ ⎡⎕⎒ ⎝⎟⎒⎠⎒⎛⎡
⎑⎒⎡⎒⎟⎚⎖⎛⎒⎠ ⎡⎕⎒ ⎓⎢⎡⎢⎟⎒. ⎨⎟⎒ ⎤⎒ ⎠⎖⎚⎝⎙⎦ ⎠⎒⎝⎨⎟⎨⎡⎖⎛⎔ ⎨⎛⎑ ⎐⎜⎛⎡⎟⎨⎠⎡⎖⎛⎔ ⎡⎤⎜
⎠⎖⎑⎒⎠ ⎜⎓ ⎒⎣⎒⎟⎦⎩⎜⎑⎦'⎠ ⎜⎝⎖⎛⎖⎜⎛? ⎡⎜ ⎤⎕⎖⎐⎕ ⎜⎛⎒ ⎟⎒⎝⎙⎖⎒⎠ ⎡⎕⎨⎡ ⎤⎒ ⎨⎟⎒ ⎛⎜⎡
⎑⎖⎠⎐⎢⎠⎠⎖⎛⎔ ⎤⎕⎨⎡ ⎤⎒ ⎘⎛⎜⎤ ⎨⎛⎑ ⎩⎒⎙⎖⎒⎣⎒ ⎨⎩⎜⎢⎡ ⎡⎕⎒ ⎟⎒⎙⎨⎡⎖⎜⎛⎠ ⎜⎓ ⎝⎨⎠⎡,
⎝⎟⎒⎠⎒⎛⎡, ⎨⎛⎑ ⎓⎢⎡⎢⎟⎒, ⎜⎟ ⎜⎓ ⎡⎕⎒ ⎟⎒⎙⎨⎡⎖⎜⎛ ⎜⎓ ⎐⎨⎢⎠⎒ ⎨⎛⎑ ⎒⎓⎓⎒⎐⎡ ⎡⎜ ⎒⎨⎐⎕
⎜⎡⎕⎒⎟ ⎖⎛ ⎡⎖⎚⎒. ⎤⎒ ⎨⎙⎙ ⎘⎛⎜⎤ ⎡⎕⎒ ⎝⎟⎒⎠⎒⎛⎡ ⎑⎒⎝⎒⎛⎑⎠ ⎓⎜⎟ ⎖⎡⎠ ⎐⎨⎢⎠⎒⎠ ⎜⎛ ⎡⎕⎒
⎝⎨⎠⎡, ⎨⎛⎑ ⎡⎕⎒ ⎓⎢⎡⎢⎟⎒ ⎑⎒⎝⎒⎛⎑⎠ ⎓⎜⎟ ⎖⎡⎠ ⎐⎨⎢⎠⎒⎠ ⎢⎝⎜⎛ ⎡⎕⎒ ⎝⎟⎒⎠⎒⎛⎡. ⎩⎢⎡ ⎡⎕⎖⎠
⎑⎖⎠⎐⎢⎠⎠⎖⎜⎛ ⎐⎜⎛⎐⎒⎟⎛⎠ ⎡⎕⎒ ⎤⎨⎦ ⎖⎛ ⎤⎕⎖⎐⎕ ⎤⎒ ⎨⎝⎝⎟⎜⎨⎐⎕ ⎡⎕⎖⎛⎔⎠ ⎢⎝⎜⎛ ⎡⎕⎖⎠
⎐⎜⎚⎚⎜⎛ ⎔⎟⎜⎢⎛⎑ ⎜⎓ ⎘⎛⎜⎤⎙⎒⎑⎔⎒ ⎨⎛⎑ ⎩⎒⎙⎖⎒⎓. ⎤⎒ ⎚⎨⎦ ⎨⎙⎙ ⎘⎛⎜⎤ ⎡⎕⎒⎟⎒ ⎖⎠ ⎨⎛
⎒⎨⎠⎡ ⎨⎛⎑ ⎨ ⎤⎒⎠⎡, ⎩⎢⎡ ⎖⎓ ⎠⎜⎚⎒ ⎜⎓ ⎢⎠ ⎨⎙⎤⎨⎦⎠ ⎨⎝⎝⎟⎜⎨⎐⎕ ⎨⎛⎑ ⎙⎜⎜⎘ ⎨⎡ ⎡⎕⎖⎛⎔⎠
⎓⎟⎜⎚ ⎡⎕⎒ ⎤⎒⎠⎡, ⎖⎓ ⎠⎜⎚⎒ ⎜⎓ ⎢⎠ ⎨⎙⎤⎨⎦⎠ ⎨⎝⎝⎟⎜⎨⎐⎕ ⎨⎛⎑ ⎙⎜⎜⎘ ⎨⎡ ⎡⎕⎖⎛⎔⎠ ⎓⎟⎜⎚
⎡⎕⎒ ⎒⎨⎠⎡, ⎨⎛⎑ ⎖⎓ ⎜⎡⎕⎒⎟⎠ ⎨⎔⎨⎖⎛ ⎤⎨⎛⎑⎒⎟ ⎨⎩⎜⎢⎡ ⎤⎖⎡⎕ ⎨ ⎝⎟⎒⎡⎡⎦ ⎑⎖⎠⎟⎒⎔⎨⎟⎑ ⎜⎓
⎑⎖⎟⎒⎐⎡⎖⎜⎛, ⎙⎜⎜⎘⎖⎛⎔ ⎨⎡ ⎡⎕⎖⎛⎔⎠ ⎨⎠ ⎐⎕⎨⎛⎐⎒ ⎑⎒⎡⎒⎟⎚⎖⎛⎒⎠, ⎠⎜⎚⎒ ⎜⎓ ⎢⎠ ⎤⎖⎙⎙ ⎔⎒⎡
⎡⎜ ⎨ ⎤⎒⎠⎡⎤⎨⎟⎑ ⎐⎜⎛⎐⎙⎢⎠⎖⎜⎛ ⎜⎓ ⎡⎕⎖⎠ ⎗⎜⎢⎟⎛⎒⎦, ⎨⎛⎑ ⎠⎜⎚⎒ ⎜⎓ ⎢⎠ ⎤⎖⎙⎙ ⎔⎒⎡ ⎡⎜ ⎨⎛
⎒⎨⎠⎡⎤⎨⎟⎑ ⎐⎜⎛⎐⎙⎢⎠⎖⎜⎛, ⎨⎛⎑ ⎠⎜⎚⎒ ⎜⎓ ⎢⎠ ⎤⎖⎙⎙ ⎔⎒⎡ ⎡⎜ ⎛⎜ ⎑⎒⎓⎖⎛⎖⎡⎒ ⎐⎜⎛⎐⎙⎢⎠⎖⎜⎛
⎨⎡ ⎨⎙⎙ ⎨⎩⎜⎢⎡ ⎨⎙⎙ ⎠⎜⎟⎡⎠ ⎜⎓ ⎖⎚⎝⎜⎟⎡⎨⎛⎡ ⎚⎨⎡⎡⎒⎟⎠. ⎨⎛⎑ ⎦⎒⎡ ⎡⎕⎜⎠⎒ ⎤⎕⎜ ⎨⎟⎒
⎡⎟⎨⎣⎒⎙⎙⎖⎛⎔ ⎒⎨⎠⎡, ⎨⎛⎑ ⎡⎕⎜⎠⎒ ⎤⎕⎜ ⎨⎟⎒ ⎡⎟⎨⎣⎒⎙⎙⎖⎛⎔ ⎤⎒⎠⎡, ⎨⎛⎑ ⎡⎕⎜⎠⎒ ⎤⎕⎜ ⎨⎟⎒
⎤⎨⎛⎑⎒⎟⎖⎛⎔ ⎕⎨⎝⎕⎨⎧⎨⎟⎑, ⎚⎨⎦ ⎩⎒ ⎨⎙⎙ ⎢⎝⎜⎛ ⎡⎕⎒ ⎠⎨⎚⎒ ⎔⎟⎜⎢⎛⎑ ⎜⎓ ⎩⎒⎙⎖⎒⎓ ⎨⎛⎑
⎠⎡⎨⎡⎒⎚⎒⎛⎡ ⎨⎛⎑ ⎨⎚⎖⎑ ⎡⎕⎒ ⎠⎨⎚⎒ ⎨⎠⎠⎒⎚⎩⎙⎦ ⎜⎓ ⎝⎟⎜⎣⎒⎛ ⎓⎨⎐⎡⎠. ⎝⎟⎒⎐⎖⎠⎒⎙⎦ ⎡⎕⎒ ⎠⎨⎚⎒
⎡⎕⎖⎛⎔, ⎑⎖⎣⎒⎟⎔⎒⎛⎐⎒ ⎜⎓ ⎟⎒⎠⎢⎙⎡, ⎤⎖⎙⎙ ⎕⎨⎝⎝⎒⎛ ⎖⎓ ⎦⎜⎢ ⎨⎙⎤⎨⎦⎠ ⎨⎝⎝⎟⎜⎨⎐⎕ ⎡⎕⎖⎛⎔⎠
⎓⎟⎜⎚ ⎡⎕⎒ ⎝⎜⎖⎛⎡ ⎜⎓ ⎣⎖⎒⎤ ⎜⎓ ⎡⎕⎒⎖⎟ ⎐⎨⎢⎠⎒⎠, ⎜⎟ ⎖⎓ ⎦⎜⎢ ⎨⎝⎝⎟⎜⎨⎐⎕ ⎡⎕⎒⎚ ⎨⎙⎤⎨⎦⎠
⎤⎖⎡⎕ ⎨ ⎣⎖⎒⎤ ⎡⎜ ⎡⎕⎒⎖⎟ ⎝⎟⎜⎩⎨⎩⎙⎒ ⎒⎓⎓⎒⎐⎡⎠. ⎨⎛⎑ ⎖⎛ ⎠⎒⎣⎒⎟⎨⎙ ⎣⎒⎟⎦ ⎖⎚⎝⎜⎟⎡⎨⎛⎡
⎔⎟⎜⎢⎝⎠ ⎜⎓ ⎕⎢⎚⎨⎛ ⎨⎓⎓⎨⎖⎟⎠ ⎖⎡ ⎖⎠ ⎝⎜⎠⎠⎖⎩⎙⎒ ⎡⎜ ⎠⎕⎜⎤ ⎞⎢⎖⎡⎒ ⎐⎙⎒⎨⎟⎙⎦ ⎗⎢⎠⎡ ⎕⎜⎤
⎤⎖⎑⎒⎙⎦ ⎨⎝⎨⎟⎡ ⎡⎕⎒ ⎡⎤⎜ ⎚⎒⎡⎕⎜⎑⎠, ⎝⎢⎟⎠⎢⎒⎑ ⎒⎨⎐⎕ ⎖⎛ ⎖⎡⎠ ⎝⎢⎟⎖⎡⎦, ⎡⎨⎘⎒ ⎡⎕⎜⎠⎒ ⎤⎕⎜
⎓⎜⎙⎙⎜⎤ ⎡⎕⎒⎚.

⎖ ⎠⎢⎝⎝⎜⎠⎒ ⎡⎕⎨⎡ ⎡⎕⎟⎒⎒ ⎕⎢⎛⎑⎟⎒⎑ ⎦⎒⎨⎟⎠ ⎨⎔⎜ ⎨⎙⎙ ⎝⎒⎜⎝⎙⎒ ⎤⎕⎜ ⎡⎕⎜⎢⎔⎕⎡ ⎨⎡ ⎨⎙⎙
⎨⎩⎜⎢⎡ ⎚⎜⎟⎨⎙ ⎞⎢⎒⎠⎡⎖⎜⎛⎠, ⎨⎩⎜⎢⎡ ⎞⎢⎒⎠⎡⎖⎜⎛⎠ ⎜⎓ ⎟⎖⎔⎕⎡ ⎨⎛⎑ ⎤⎟⎜⎛⎔, ⎑⎒⎑⎢⎐⎒⎑ ⎡⎕⎒⎖⎟
⎟⎢⎙⎒⎠ ⎜⎓ ⎐⎜⎛⎑⎢⎐⎡ ⎨⎩⎠⎜⎙⎢⎡⎒⎙⎦ ⎨⎛⎑ ⎢⎛⎟⎒⎠⎒⎟⎣⎒⎑⎙⎦ ⎓⎟⎜⎚ ⎡⎕⎒ ⎝⎨⎠⎡, ⎓⎟⎜⎚ ⎠⎜⎚⎒
⎑⎜⎔⎚⎨⎡⎖⎐ ⎖⎛⎗⎢⎛⎐⎡⎖⎜⎛, ⎠⎜⎚⎒ ⎓⎖⎛⎨⎙⎙⎦ ⎠⎒⎡⎡⎙⎒⎑ ⎑⎒⎐⎟⎒⎒. ⎡⎕⎒ ⎔⎟⎒⎨⎡ ⎚⎨⎠⎠ ⎜⎓
⎝⎒⎜⎝⎙⎒ ⎑⎜ ⎠⎜ ⎡⎜-⎑⎨⎦. ⎖⎡ ⎖⎠ ⎤⎟⎖⎡⎡⎒⎛, ⎡⎕⎒⎦ ⎠⎨⎦. "⎡⎕⎜⎢ ⎠⎕⎨⎙⎡ ⎛⎜⎡ ⎠⎡⎒⎨⎙,"
⎓⎜⎟ ⎒⎥⎨⎚⎝⎙⎒--⎡⎕⎨⎡ ⎖⎠ ⎡⎕⎒ ⎠⎜⎙⎒, ⎐⎜⎚⎝⎙⎒⎡⎒, ⎠⎢⎓⎓⎖⎐⎖⎒⎛⎡ ⎟⎒⎨⎠⎜⎛ ⎤⎕⎦ ⎦⎜⎢
⎠⎕⎜⎢⎙⎑ ⎛⎜⎡ ⎠⎡⎒⎨⎙, ⎨⎛⎑ ⎒⎣⎒⎛ ⎡⎜-⎑⎨⎦ ⎡⎕⎒⎟⎒ ⎖⎠ ⎨ ⎠⎡⎟⎜⎛⎔ ⎨⎣⎒⎟⎠⎖⎜⎛ ⎡⎜ ⎨⎑⎚⎖⎡
⎡⎕⎨⎡ ⎡⎕⎒⎟⎒ ⎖⎠ ⎨⎛⎦ ⎟⎒⎙⎨⎡⎖⎜⎛ ⎩⎒⎡⎤⎒⎒⎛ ⎡⎕⎒ ⎨⎐⎡⎢⎨⎙ ⎐⎜⎛⎠⎒⎞⎢⎒⎛⎐⎒⎠ ⎜⎓ ⎨⎐⎡⎠ ⎨⎛⎑
⎡⎕⎒ ⎖⎚⎝⎒⎟⎨⎡⎖⎣⎒⎠ ⎜⎓ ⎟⎖⎔⎕⎡ ⎨⎛⎑ ⎤⎟⎜⎛⎔. ⎜⎢⎟ ⎙⎖⎣⎒⎠ ⎨⎟⎒ ⎡⎜ ⎟⎒⎨⎝ ⎡⎕⎒ ⎓⎟⎢⎖⎡⎠
⎜⎓ ⎑⎒⎡⎒⎟⎚⎖⎛⎨⎡⎒ ⎡⎕⎖⎛⎔⎠, ⎨⎛⎑ ⎖⎡ ⎖⎠ ⎠⎡⎖⎙⎙ ⎨ ⎓⎢⎛⎑⎨⎚⎒⎛⎡⎨⎙ ⎝⎟⎒⎠⎢⎚⎝⎡⎖⎜⎛ ⎜⎓ ⎡⎕⎒
⎒⎠⎡⎨⎩⎙⎖⎠⎕⎒⎑ ⎚⎜⎟⎨⎙⎖⎡⎦ ⎡⎕⎨⎡ ⎜⎛⎒ ⎚⎢⎠⎡ ⎑⎜ ⎟⎖⎔⎕⎡ ⎡⎕⎜⎢⎔⎕ ⎡⎕⎒ ⎕⎒⎨⎣⎒⎛⎠ ⎓⎨⎙⎙.
⎩⎢⎡ ⎡⎕⎒⎟⎒ ⎨⎟⎒ ⎝⎒⎜⎝⎙⎒ ⎐⎜⎚⎖⎛⎔ ⎖⎛⎡⎜ ⎡⎕⎖⎠ ⎤⎜⎟⎙⎑ ⎤⎕⎜ ⎤⎜⎢⎙⎑ ⎟⎒⎓⎢⎠⎒ ⎡⎜ ⎐⎨⎙⎙ ⎖⎡
⎟⎖⎔⎕⎡ ⎖⎓ ⎖⎡ ⎩⎟⎜⎢⎔⎕⎡ ⎡⎕⎒ ⎕⎒⎨⎣⎒⎛⎠ ⎨⎩⎜⎢⎡ ⎜⎢⎟ ⎕⎒⎨⎑⎠, ⎕⎜⎤⎒⎣⎒⎟ ⎨⎢⎡⎕⎜⎟⎖⎡⎨⎡⎖⎣⎒
⎖⎡⎠ ⎠⎜⎢⎟⎐⎒⎠ ⎨⎛⎑ ⎠⎨⎛⎐⎡⎖⎜⎛⎠, ⎨⎛⎑ ⎡⎕⎖⎠ ⎛⎒⎤ ⎑⎖⎠⎝⎜⎠⎖⎡⎖⎜⎛ ⎖⎠, ⎖ ⎩⎒⎙⎖⎒⎣⎒,
⎨ ⎔⎟⎜⎤⎖⎛⎔ ⎜⎛⎒. ⎖ ⎠⎢⎝⎝⎜⎠⎒ ⎖⎛ ⎨⎙⎙ ⎨⎔⎒⎠ ⎝⎒⎜⎝⎙⎒ ⎖⎛ ⎨ ⎡⎖⎚⎖⎑, ⎕⎒⎠⎖⎡⎨⎡⎖⎛⎔,
⎔⎢⎖⎙⎡⎦ ⎤⎨⎦ ⎕⎨⎣⎒ ⎡⎒⎚⎝⎒⎟⎒⎑ ⎡⎕⎒ ⎨⎢⎠⎡⎒⎟⎖⎡⎦ ⎜⎓ ⎨ ⎑⎜⎔⎚⎨⎡⎖⎐ ⎚⎜⎟⎨⎙ ⎐⎜⎑⎒ ⎩⎦
⎠⎚⎨⎙⎙ ⎖⎛⎓⎟⎨⎐⎡⎖⎜⎛⎠ ⎡⎜ ⎠⎒⎐⎢⎟⎒ ⎜⎩⎣⎖⎜⎢⎠⎙⎦ ⎘⎖⎛⎑⎙⎦ ⎒⎛⎑⎠, ⎩⎢⎡ ⎖⎡ ⎤⎨⎠, ⎖ ⎨⎚
⎡⎜⎙⎑, ⎡⎕⎒ ⎗⎒⎠⎢⎖⎡⎠ ⎤⎕⎜ ⎓⎖⎟⎠⎡ ⎑⎒⎙⎖⎩⎒⎟⎨⎡⎒⎙⎦ ⎠⎜⎢⎔⎕⎡ ⎡⎜ ⎞⎢⎨⎙⎖⎓⎦ ⎡⎕⎒ ⎚⎜⎟⎨⎙
⎖⎛⎡⎒⎟⎝⎟⎒⎡⎨⎡⎖⎜⎛ ⎜⎓ ⎨⎐⎡⎠ ⎩⎦ ⎨ ⎐⎜⎛⎠⎖⎑⎒⎟⎨⎡⎖⎜⎛ ⎜⎓ ⎡⎕⎒⎖⎟ ⎟⎒⎠⎢⎙⎡⎠. ⎡⎜-⎑⎨⎦ ⎡⎕⎒⎟⎒
⎨⎟⎒ ⎓⎒⎤ ⎝⎒⎜⎝⎙⎒ ⎤⎕⎜ ⎕⎨⎣⎒ ⎛⎜⎡ ⎚⎜⎟⎒ ⎜⎟ ⎙⎒⎠⎠ ⎐⎙⎒⎨⎟⎙⎦ ⎑⎖⎠⎐⎜⎣⎒⎟⎒⎑ ⎡⎕⎒ ⎓⎢⎡⎢⎟⎒
⎨⎠ ⎨ ⎚⎜⎟⎒ ⎜⎟ ⎙⎒⎠⎠ ⎖⎚⎝⎜⎟⎡⎨⎛⎡ ⎓⎨⎐⎡⎜⎟ ⎖⎛ ⎚⎜⎟⎨⎙ ⎐⎜⎛⎠⎖⎑⎒⎟⎨⎡⎖⎜⎛⎠. ⎡⎜-⎑⎨⎦ ⎡⎕⎒⎟⎒
⎖⎠ ⎨ ⎐⎒⎟⎡⎨⎖⎛ ⎠⎚⎨⎙⎙ ⎝⎟⎜⎝⎜⎟⎡⎖⎜⎛ ⎜⎓ ⎝⎒⎜⎝⎙⎒ ⎤⎕⎜ ⎓⎟⎨⎛⎘⎙⎦ ⎟⎒⎔⎨⎟⎑ ⎚⎜⎟⎨⎙⎖⎡⎦
⎨⎠ ⎨ ⎚⎒⎨⎛⎠ ⎡⎜ ⎨⎛ ⎒⎛⎑, ⎨⎠ ⎨⎛ ⎜⎣⎒⎟⎟⎖⎑⎖⎛⎔ ⎜⎓ ⎖⎚⎚⎒⎑⎖⎨⎡⎒ ⎨⎛⎑ ⎝⎒⎟⎠⎜⎛⎨⎙
⎐⎜⎛⎠⎖⎑⎒⎟⎨⎡⎖⎜⎛⎠ ⎜⎢⎡ ⎜⎓ ⎟⎒⎔⎨⎟⎑ ⎡⎜ ⎠⎜⎚⎒⎡⎕⎖⎛⎔ ⎡⎜ ⎩⎒ ⎨⎡⎡⎨⎖⎛⎒⎑ ⎖⎛ ⎡⎕⎒ ⎓⎢⎡⎢⎟⎒,
⎨⎛⎑ ⎤⎕⎜ ⎩⎟⎒⎨⎘ ⎨⎤⎨⎦ ⎨⎙⎡⎜⎔⎒⎡⎕⎒⎟ ⎓⎟⎜⎚ ⎡⎕⎒ ⎖⎑⎒⎨ ⎜⎓ ⎨ ⎐⎜⎑⎒ ⎑⎜⎔⎚⎨⎡⎖⎐⎨⎙⎙⎦
⎒⎠⎡⎨⎩⎙⎖⎠⎕⎒⎑ ⎓⎜⎟⎒⎣⎒⎟.

⎚⎜⎠⎡ ⎜⎓ ⎢⎠ ⎨⎟⎒ ⎛⎜⎡ ⎠⎜ ⎑⎒⎓⎖⎛⎖⎡⎒ ⎨⎠ ⎡⎕⎨⎡, ⎩⎢⎡ ⎚⎜⎠⎡ ⎜⎓ ⎢⎠ ⎨⎟⎒ ⎑⎒⎒⎝⎙⎦
⎡⎖⎛⎔⎒⎑ ⎤⎖⎡⎕ ⎡⎕⎒ ⎠⎝⎖⎟⎖⎡ ⎜⎓ ⎐⎜⎚⎝⎟⎜⎚⎖⎠⎒ ⎩⎒⎡⎤⎒⎒⎛ ⎡⎕⎒ ⎝⎨⎠⎡ ⎨⎛⎑ ⎡⎕⎒ ⎓⎢⎡⎢⎟⎒;
⎤⎒ ⎝⎟⎜⎓⎒⎠⎠ ⎨⎛ ⎢⎛⎩⎜⎢⎛⎑⎒⎑ ⎨⎙⎙⎒⎔⎖⎨⎛⎐⎒ ⎡⎜ ⎡⎕⎒ ⎝⎟⎒⎠⎐⎟⎖⎝⎡⎖⎜⎛⎠ ⎜⎓ ⎡⎕⎒ ⎝⎨⎠⎡,
⎨⎛⎑ ⎤⎒ ⎝⎟⎨⎐⎡⎖⎠⎒ ⎨ ⎔⎒⎛⎒⎟⎨⎙ ⎜⎩⎠⎒⎟⎣⎨⎛⎐⎒ ⎜⎓ ⎖⎡⎠ ⎖⎛⎗⎢⎛⎐⎡⎖⎜⎛⎠, ⎩⎢⎡ ⎤⎒ ⎞⎢⎨⎙⎖⎓⎦
⎡⎜ ⎨ ⎣⎨⎔⎢⎒, ⎣⎨⎟⎖⎨⎩⎙⎒ ⎒⎥⎡⎒⎛⎡ ⎤⎖⎡⎕ ⎐⎜⎛⎠⎖⎑⎒⎟⎨⎡⎖⎜⎛⎠ ⎜⎓ ⎒⎥⎝⎒⎑⎖⎒⎛⎐⎦. ⎤⎒ ⎕⎜